<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-90%);
        }

        #chessboard{
           
            justify-content: center;
            height: 50vh;
            width: 50vh;
            background: #000;
            display: grid;
            grid-template-columns: repeat(8,auto);
        }

        .square{
            height: 10vh;
            width: 10vh;
            background-color: white;
            border: 1px solid black;
            
        }
        
    </style>
    

</head>
<body>
    <div id="chessboard"></div>
    <script>
        var chessboard = document.getElementById("chessboard");
        for(let i=0; i<8; i++){
            for(let j=0; j<8; j++){

                var square = document.createElement("div");
                square.className = "square";
                
                if( (i+j) % 2 == 0 ){
                    square.style.backgroundColor = "black";
                }

                chessboard.appendChild(square);
            }
        }
    </script>
</body>
</html>